<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Übung 9 – Web GUIs Teil 1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="./web1.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style type="text/css">

        body {
            padding: 20px;
        }

        #event-form {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 0.2em;
        }

        #event-form input[type=date] {
            justify-self: start;
        }

        #event-form input[type=checkbox] {
            align-self: center;
        }

        #event-form select {
            justify-self: start;
            min-width: 9em;
        }

        #event-form hr {
            grid-column: span 2;
            width: 100%;
        }

        .street-form {
            display: grid;
            grid-template-columns: 1fr auto;
            grid-column-gap: 0.2em;
        }

        .city-form {
            grid-column: 2 / 3;
            display: grid;
            grid-template-columns: auto 1fr;
            grid-column-gap: 0.2em;
        }

        .button-container {
            grid-column: 2 / 3;
            display: grid;
            grid-template-columns: auto 1fr auto;
            grid-column-gap: 0.2em;
        }

        #save-button {
            justify-self: end;
        }

        #notes-input {
            height: 10em;
        }
        @media (max-width: 500px) {
            #event-form {
                grid-template-columns: auto;
            }

            #event-form hr {
                grid-column: span 1;
            }

            .city-form {
                grid-column: 1 / 2;
            }

            .button-container {
                grid-column: 1 / 2;
            }

        }

    </style>

</head>
<body>
    <h1>Event</h1>

    <div id="event-form">
        <label for="id-input">Id</label>
        <input type="text" disabled="true" id="id-input">

        <label for="name-input">Name</label>
        <input type="text" id="name-input">

        <hr>

        <label for="date-input">Date</label>
        <input type="date" id="date-input">

        <label for="start-input">Start</label>
        <select id="start-input"></select>


        <label for="end-input">End</label>
        <select id="end-input"></select>

        <hr>

        <label for="participants-input">Participants</label>
        <input type="text" id="participants-input">

        <label for="private-input">Private</label>
        <input type="checkbox" id="private-input">

        <hr>

        <label>Address</label>
        <div class="street-form">
            <input type="text" id="street-input" placeholder="Street">
            <input type="text" id="number-input" size="3" placeholder="Nr">
        </div>

        <div class="city-form">
            <input type="text" id="zip-input" size="5" placeholder="zip">
            <input type="text" id="city-input" placeholder="city">
        </div>

        <label for="notes-input">Notes</label>
        <textarea id="notes-input"></textarea>

        <div class="button-container">
            <button type="button" class="btn btn-sm" onclick="reset()">Reset</button>
            <button type="button" class="btn btn-sm btn-primary" id="save-button">Save</button>
            <button type="button" class="btn btn-sm">Cancel</button>
        </div>
    </div>

    <script type="text/javascript">
        document.getElementById("save-button").addEventListener("click", (event) => {
           alert("save");
        });

        function reset() {
            alert("reset");
        }
    </script>


    <!-- todo


    <h1>Event</h1>

    <div id="event-form">
        <label for="id-input">Id</label>
        <input type="text" disabled="true" id="id-input">

        <label for="name-input">Name</label>
        <input type="text" id="name-input">

        <hr>

    </div>

    -->



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>
