<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo 1</title>
    <style type="text/css">
        h1 {
            color: blue;
        }

        #login-button {
            background: orange;
        }

        .login-container {
            display: grid;
            grid-template-columns: auto 1fr;
        }

        .button-container {
            grid-column: span 2;
            justify-self: end;
        }
        
        @media (max-width: 500px) {
            h1 {
                color: magenta;
            }

            .login-container {
                grid-template-columns: auto;
            }

            .button-container {
                grid-column: span 1;
            }
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <div class="login-container">
        <label for="user-input">User</label>
        <input id="user-input" type="text">

        <label for="password-input">Password</label>
        <input id="password-input" type="password">

        <div class="button-container">
            <button>Reset</button>
            <button id="login-button">Login</button>
        </div>

    </div>
</body>
</html>
